PORT=XXXX
DATABASE_URL=XXXX
JWT_SECRET=XXXX
JWT_EXPIRES_IN=XXXX
REFRESH_SECRET=XXXX
REFRESH_EXPIRES_IN=XXXX
BCRYPT_SALT_ROUNDS=XXXX

GLOBAL_RATE_LIMIT_WINDOW_MS=XXXX
GLOBAL_RATE_LIMIT_MAX=XXXX
AUTH_RATE_LIMIT_WINDOW_MS=XXXX
AUTH_RATE_LIMIT_MAX=XXXX

LOG_LVEL=XXXX
LOG_DIR=XXXX
NODE_ENV=XXXX